MONGO_URL = mongodb+srv://sakshamarya873:Saksham1234@cluster873.r4zst.mongodb.net/Chat-gpt?retryWrites=true&w=majority&appName=Cluster873
PORT = 5100
JWT_SECRET = 'secret'
COHERE_API_KEY=fGyl4waqB2pJIts73SpZDqN6odEsVHuDVjQfZ1Zd